.products {
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    gap: 20rem;
    width: 100%;

    .swiper-wrapper {
        align-items: center;
    }

    .prev-coming,
    .prev-avail,
    .next-coming,
    .next-avail {
        font-size: 10rem;
        color: #fff;
        cursor: pointer;
    }

    &__coming {
        & > h2 {
            margin-right: 5rem;

            background: linear-gradient(
                75deg,
                #e6e6e6 21.25%,
                rgba(255, 167, 118, 0.38) 56.63%
            );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__available,
    &__coming {
        display: flex;
        // flex-direction: column;
        align-items: center;
        gap: 5rem;
        // width: 100%;
        text-transform: uppercase;

        overflow: scroll;
        scroll-behavior: smooth;

        transition: all 0.2s;

        scrollbar-width: none;

        background-image: url("/assets/products-section-bg-left.png");
        background-repeat: no-repeat;
        background-position: left center;

        background-size: contain;

        &__slider {
            display: flex;
            gap: 3rem;

            &__item {
                display: flex;
                flex-direction: column;
                border-radius: 4.8rem;
                overflow: hidden;
                gap: 3rem;
                min-width: 40rem;
                position: relative;

                background: url("/assets/product-slider-item-bg.webp");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                &__bg {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }

                & > .item-top {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 2rem 2rem 0 2rem;

                    & > .item-top-img {
                        width: auto;
                        height: 18rem;
                        object-fit: contain;

                        filter: drop-shadow(
                            0px 15px 20px 0px rgba(255, 255, 255, 0.25)
                        );
                    }
                }

                & > .item-body {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    padding: 1rem 3.5rem 2rem;
                    align-items: flex-start;

                    .item-body-details {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        gap: 2rem;

                        &-set {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

// media queries for mobile responsiveness below 768px

@media only screen and (max-width: 768px) {
    .products {
        gap: 10rem;

        padding-left: 1.5rem;
        padding-right: 1.5rem;

        &__coming {
            & > h2 {
                margin-right: 0;
            }
        }

        &__available,
        &__coming {
            flex-direction: column;
            gap: 5rem;

            background-image: none;

            & > *:first-child {
                margin-left: 0;
            }

            & > *:last-child {
                margin-right: 0;
            }

            & > h2 {
                text-align: center;
            }

            &__slider {
                gap: 3rem;
                overflow: hidden;
                flex-direction: column;

                &__item {
                    width: 100%;
                    min-width: 35rem;
                }
            }
        }
    }
}
